y1 = ^a1^a2^a3^a4x1 V ^a1^a2^a3^a4x3 V ^a1^a2^a3^a4x2
y2 = ^a1^a2^a3a4x1
y3 = ^a1^a2a3^a4x3 V ^a1^a2a3^a4x2
y4 = ^a1^a2a3^a4x3 V ^a1^a2a3^a4x2 V ^a1a2a3a4x4
y5 = ^a1a2a3^a4 V a1^a2^a3^a4^x6
y6 = ^a1a2a3a4x4 V a1^a2^a3a4
y7 = ^a1^a2a3a4x5 V a1^a2^a3^a4x6
y8 = ^a1a2^a3^a4
y9 = ^a1a2^a3^a4
y10 = ^a1a2^a3^a4 V a1^a2^a3a4
y11 = a1^a2^a3a4
y12 = ^a1a2^a3a4x7^x2x4 V a1^a2a3^a4x7
y13 = ^a1a2^a3a4x7x2x9 V a1^a2a3a4x1x8 V a1^a2a3a4^x1x2x9
y14 = a1a2^a3^a4x10^x11 V a1a2^a3^a4^x10x11
y15 = ^a1a2^a3a4x7^x2^x4 V ^a1a2a3a4^x4

w1 = ^a1a2^a3a4x7^x2x4 V ^a1a2^a3a4x7x2x9 V ^a1a2^a3a4x7x2^x9 V ^a1a2a3a4x4

w2 = ^a1^a2^a3a4x1 V ^a1^a2a3a4x5 V ^a1^a2a3a4^x5 V a1^a2a3a4x1x8 V a1^a2a3a4x1^x8 V a1^a2a3a4^x1x2x9 V a1^a2a3a4^x1x2^x9 V a1^a2a3a4^x1^x2

w3 = ^a1^a2^a3^a4x3 V ^a1^a2^a3^a4x2 V ^a1^a2^a3a4x1 V ^a1a2^a3a4^x7 V ^a1a2^a3a4x7^x2x4 V a1^a2^a3a4

w4 = ^a1^a2^a3^a4x1 V ^a1^a2a3^a4x3 V ^a1^a2a3^a4x2 V ^a1a2^a3^a4 V ^a1a2a3^a4 V a1^a2^a3^a4x6 V a1^a2^a3^a4^x6 V a1^a2a3^a4x7



u1 = a1a2^a3^a4x10^x11 V a1a2^a3^a4^x10x11 V a1a2^a3^a4x10x11 V a1a2^a3^a4^x10^x11

u2 = ^a1a2^a3a4^x7 V ^a1a2^a3a4x7^x2x4 V ^a1a2^a3a4x7^x2^x4 V ^a1a2a3a4x4 V ^a1a2a3a4^x4 V a1a2^a3^a4x10^x11 V a1a2^a3^a4^x10x11 V a1a2^a3^a4x10x11 V a1a2^a3^a4^x10^x11

u3 = ^a1^a2a3a4x5 V ^a1^a2a3a4^x5 V ^a1a2a3a4x4 V ^a1a2a3a4^x4 V a1^a2a3^a4^x7 V a1^a2a3a4x1x8 V a1^a2a3a4x1^x8 V a1^a2a3a4^x1x2x9 V a1^a2a3a4^x1x2^x9 V a1^a2a3a4^x1^x2

u4 = ^a1^a2^a3a4x1 V ^a1^a2a3a4x5 V ^a1^a2a3a4^x5 V ^a1a2^a3a4x7^x2^x4 V ^a1a2^a3a4x7x2x9 V ^a1a2^a3a4x7x2^x9 V ^a1a2a3a4x4 V ^a1a2a3a4^x4 V a1^a2^a3a4 V a1^a2a3a4x1x8 V a1^a2a3a4x1^x8 V a1^a2a3a4^x1x2x9 V a1^a2a3a4^x1x2^x9 V a1^a2a3a4^x1^x2

